package[windows_use_this].json (before)
{
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --devtool eval --progress --colors --hot --content-base build",
    "deploy": "set NODE_ENV=production && webpack -p --config webpack.production.config.js",
    "start": "node backend/server.js"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "d3": "^3.5.6",
    "exports-loader": "^0.6.2",
    "express": "^4.13.3",
    "firebase": "^2.3.1",
    "fast-csv": "^2.0.0",
    "imports-loader": "^0.6.4",
    "johnny-five": "^0.9.44", 
    "pitchfinder": "^2.0.3",
    "react": "^0.13.3",
    "reflux": "^0.2.12",
    "script-loader": "^0.6.1",
    "socket.io": "^1.3.7",
    "socket.io-client": "^1.3.7",
    "webpack-dev-server": "^1.12.0"
  },
  "devDependencies": {
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.19.0",
    "file-loader": "^0.8.5",
    "node-libs-browser": "^0.5.2",
    "style-loader": "^0.12.4",
    "url": "^0.11.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.2"
  },
  "name": "macaronbit",
  "description": "Vibrotactile Icon Editor",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pbucci/MacaronBit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pbucci/MacaronBit/issues"
  },
  "homepage": "https://github.com/pbucci/MacaronBit#readme"
}

package[windows_use_this].json (after)
{
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --devtool eval --progress --colors --hot --content-base build",
    "deploy": "set NODE_ENV=production && webpack -p --config webpack.production.config.js",
    "start": "node backend/server.js"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "d3": "^3.5.6",
    "exports-loader": "^0.6.2",
    "express": "^4.13.3",
    "fast-csv": "^2.0.0",
    "firebase": "^2.3.1",
    "imports-loader": "^0.6.4",
    "johnny-five": "^0.9.44",
    "pitchfinder": "^2.0.3",
    "react": "^0.13.3",
    "react-file-input": "^0.2.5",
    "reflux": "^0.2.12",
    "script-loader": "^0.6.1",
    "socket.io": "^1.3.7",
    "socket.io-client": "^1.3.7",
    "webpack-dev-server": "^1.12.0"
  },
  "devDependencies": {
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.19.0",
    "file-loader": "^0.8.5",
    "node-libs-browser": "^0.5.2",
    "style-loader": "^0.12.4",
    "url": "^0.11.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.2"
  },
  "name": "macaronbit",
  "description": "Vibrotactile Icon Editor",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pbucci/MacaronBit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pbucci/MacaronBit/issues"
  },
  "homepage": "https://github.com/pbucci/MacaronBit#readme"
}

package[windows_use_this].json (diff)
@@ -10,12 +10,13 @@
     "d3": "^3.5.6",
     "exports-loader": "^0.6.2",
     "express": "^4.13.3",
-    "firebase": "^2.3.1",
     "fast-csv": "^2.0.0",
+    "firebase": "^2.3.1",
     "imports-loader": "^0.6.4",
-    "johnny-five": "^0.9.44", 
+    "johnny-five": "^0.9.44",
     "pitchfinder": "^2.0.3",
     "react": "^0.13.3",
+    "react-file-input": "^0.2.5",
     "reflux": "^0.2.12",
     "script-loader": "^0.6.1",
     "socket.io": "^1.3.7",
